apiVersion: apps/v1
kind: Deployment
metadata:
  name: hfejkhfe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hfejkhfe
  template:
    metadata:
      labels:
        app: hfejkhfe
    spec:
      containers:
      - image: okteto.dev/hfejkhfe:latest
        name: hfejkhfe
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "5241ad1f-4824-4a66-b3b3-8961df4e5b18"
        - name: Vless_Path
          value: "/vlrewewe555"
        - name: Vmess_UUID
          value: "5241ad1f-4824-4a66-b3b3-8961df4e5b18"
        - name: Vmess_Path
          value: "/vmretrg666"
        - name: Share_Path
          value: "/v2link"
